<html>

<head>

    <title>Sidi_Saiyyed_Mosque#History</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        /*********************
        Media Query Classes
        **********************/
        @media only screen and (max-width: 600px) {

            .hide-on-small-only,
            .hide-on-small-and-down {
                display: none !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .hide-on-med-and-down {
                display: none !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .hide-on-med-and-up {
                display: none !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .hide-on-med-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .hide-on-large-only {
                display: none !important;
            }
        }

        @media only screen and (min-width: 993px) {
            .show-on-large {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 600px) and (max-width: 992px) {
            .show-on-medium {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 600px) {
            .show-on-small {
                display: initial !important;
            }
        }

        @media only screen and (min-width: 601px) {
            .show-on-medium-and-up {
                display: initial !important;
            }
        }

        @media only screen and (max-width: 992px) {
            .show-on-medium-and-down {
                display: initial !important;
            }
        }

        #logo {
            background-color:rgb(207, 207, 219);
            display: flex;
            flex-direction: row;
            font-size: 30px;
        }

        #logoimg {
            width: 50%;
            display: flex;
            justify-content: center;
            margin-right: 150px;
            margin-left: 150px;

        }

        #nev {
            height: 35px;
            width: 100%;
            padding-top: 6px;
            text-align: center;
            margin-bottom: 10px;
            display: flex;
            flex-direction: row;
        }

        .Home {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            background-color: black;
            color: aliceblue;
        }

        .Home:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #History {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        #History:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #ab {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #ab:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #Contact {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 25%;
            margin-left: 10px;
            background-color: black;
            color: aliceblue;
        }

        #Contact:hover {
            opacity: 0.5;
            color: rgb(0, 255, 76);
        }

        #SB {
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }

        #side {
            width: 28%;
            margin-right: 1%;
            background-image: url(./maxresdefault.jpg);
            background-size: 100% 100%;
        }

        #body {
            overflow: auto;
            width: 70%;
            padding-left: 1%;
        }

        #SB div {
            float: left;
            height: 320px;
            padding-top: 2%;
            background-color: rgb(98, 98, 98)
        }

        #AI {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
            width: 100%;
            margin-bottom: 10px;
        }

        #About {
            width: 71%;
            margin-right: 1%;
        }

        #Information {
            width: 28%;
        }

        #AI div {
            float: left;
            height: 120px;
            padding-top: 180px;
            text-align: center;
            background-color: rgb(98, 98, 98);
            margin-top: -470px;
        }

        #footer {
            background-color: rgb(98, 98, 98);
            height: 200px;
            width: 100%;
            padding-top: 7px;
            padding-left: 10px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: -220px;
        }

        #ftext {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        #ifoo {
            color: rgb(109, 199, 199);
            margin-top: 70px;
        }
    </style>

</head>

<body>
    <div>
        <div id="logo">
            <b>siddi-sayed-mosque </b>
            <img src="https://www.gujarattourism.com/content/dam/gujrattourism/images/heritage-sites/siddi-sayed-mosque/Siddi-Sayed-Mosque-Banner.jpg" alt="" id="logoimg">
            <b>Ahmedabad,Gujarat 
            </b>
        </div>
        <div id="nev">
            <div class="Home">
                <i class="fa fa-home"></i>&nbsp;
                Home
            </div>
            <div id="History">
                <i class="fa fa-history">&nbsp;</i>
                History
            </div>
            <div id="ab">
                <i class="fa fa-info-circle">&nbsp;</i>
                About
            </div>
            <div id="Contact">
                <i class="fa fa-phone-square">&nbsp;</i>
                Contact
            </div>
        </div>
        <div id="SB">
            <div id="side">

            </div>
            <div id="body">
                <h3>History</h3><br>
                puvranik <br>
                Main article: siddi-sayed-mosque <br>

                The Sidi Saiyyed Mosque, popularly known as Sidi Saiyyid ni Jali locally, built in 1572-73 AD (Hijri year 980), is one of the most famous mosques of Ahmedabad, a city in the state of Gujarat, India. As attested by the marble tablet fixed on the wall of the mosque, it was built by Shaikh Sa'id Al-Habshi Sultani. Sidi Sa'id was originally a slave of Rumi Khan, a Turkish general who had come to Gujarat from Yemen, bringing along with him his Habshi slaves. Sidi Sa'id later served Sultan Mahmud III, and upon his death, joined the Abyssinian general Jhujhar Khan. Upon Sidi Sa'id's retirement from military service, Jhujhar Khan granted him a jagir. Sidi Sa'id over his career became a prominent nobleman: he collected a library, owned over a hundred slaves, performed the Hajj pilgrimage, and instituted a langar (public kitchen). Previously at the site there was a smaller brick mosque, which was rebuilt by Sidi Sa'id, and he was buried near the mosque when he died in 1576. The mosque was built in the last year of the existence of Gujarat Sultanate.

                During the British colonial period, it served as an office or kachery for the Mamlatdar of Dascrohi taluka. During its time as an office, doors were installed, the mihrabs were converted into presses, and the interior was whitewashed. During an official visit to Ahmadabad, Lord Curzon, Viceroy of India, ordered the Mamlatdar's office to vacate the premises, as part of his wider policies of preserving historic monuments.
                
                <br>
            </div>
        </div>
        <div id="AI">
            <div id="About">
                About
            </div>
            <div id="Information">
                Information
            </div>
        </div>
        <div id="footer">
            <a href="https://en.wikipedia.org/wiki/Sidi_Saiyyed_Mosque#History" id="ftext"><i class="fa fa-paper-plane-o"
                    id="ifoo">&nbsp;</i>For More Details</a>
        </div>
    </div>
</body>

</html>